# Default wordpress website (as it's the only one it catches all traffic)
<VirtualHost *:80>

    #ServerName www.example.com

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    <Directory "/var/www/html">
        # for fancy urls (allow .htaccess)
        Options -Indexes          
        AllowOverride ALL
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>


    LogFormat "%a %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" remoteip_combined

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log remoteip_combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet

